CONTROL_STRING=some_text_string_for_server-side_secure
DB_HOST=db-cluster.mongodb.net
DB_NAME=app_db_name
DB_USER=db_user
DB_SECRET=sdmvs43ntmjna<zl
SMTP_HOST=smtp-relay.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=sdmvs43ntmjna<zl
VUE_APP_CONTROL_STRING=some_text_string_for_client-side_secure