APP_ADDR=https://rice-smart-bot.herokuapp.com/
CONTROL_STRING=%app/server/secure\secret-string%
SESSION_CONTROL_STRING=%app/server/secure/$session-secret-string%
LS_CONTROL_STRING=%app/client/secure/storage-secret-string%
DB_HOST=cv-zj4vp.mongodb.net
DB_NAME=messager_bots
DB_SECRET=S0OXCXSqNZKbFMfe
DB_USER=mb_admin
NTBA_FIX_319=1
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PASSWORD=Nc6bUn2VAPK9FdEJ
SMTP_PORT=587
SMTP_USER=constantine.peschanov@gmail.com
TELEGRAM_BOT_API=1252233878:AAHnpRycP_0cj98UELy8r6TAg7dvs4tOH98
TELEGRAM_DEV_BOT_API=1264664607:AAGSAhrKq1tCD6uGh7chVc5CLgtp8FzzcAU